# oof_button

./: README.md  gradle.properties
common/: build.gradle
common/src/main/java/info/partonetrain/oof_button/: CommonClass.java  CommonClientClass.java  CommonSoundEvents.java  Constants.java  OofButtonConfig.java  OofSound.java
common/src/main/java/info/partonetrain/oof_button/mixin/: MixinMinecraft.java  SubtitleMixin.java  SubtitleOverlayMixin.java
common/src/main/java/info/partonetrain/oof_button/network/: OofPacket.java  PacketRegistration.java
common/src/main/java/info/partonetrain/oof_button/platform/: Services.java
common/src/main/resources/: oof_button.mixins.json
common/src/main/resources/assets/oof_button/: sounds.json
common/src/main/resources/assets/oof_button/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/info/partonetrain/oof_button/: FabricSoundEvents.java  OofButtonFabric.java  OofButtonFabricClient.java
fabric/src/main/java/info/partonetrain/oof_button/mixin/: MixinTitleScreen.java
fabric/src/main/java/info/partonetrain/oof_button/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  oof_button.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/info/partonetrain/oof_button/: NeoForgeSoundEvents.java  OofButtonNeoForge.java  OofButtonNeoForgeClient.java
neoforge/src/main/java/info/partonetrain/oof_button/mixin/: MixinTitleScreen.java
neoforge/src/main/resources/: oof_button.neoforge.mixins.json
(+2 files in other folders)
